<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercedes-Benz</title>
    <link rel="stylesheet" href="../css/style1.css" />
  </head>
  <body>
    <script src="main.js"></script>
    <div class="container">
      <div class="head">
        <div class="social" align="right">
          <img src="../imgs/images/social-media/facebook_1.png " alt="face" />
          <img
            src="../imgs/images/social-media/google-plus_1.png"
            alt="google"
          />
          <img src="../imgs/images/social-media/twitter_1.png" alt="twitter" />
          <img src="../imgs/images/social-media/rss_1.png" alt="social" />
        </div>
      </div>

      <div class="nav">
        <ul>
          <li>HOME</li>
          <li><a href="page2.html"> ABOUT US</a></li>
          <li>MODELS</li>
          <li>CALLERY</li>
          <li>CONTACT US</li>
        </ul>
      </div>
      <div class="main">
        <div class="slide">
          <img src="../imgs/images/header.jpg" alt="car" />
          <div class="section">
            <h1>welcome to mercedes-benz.com</h1>
            <p>
              Mercedes-Benz was established in 1886 by Karl Benz, Emil Jellinek, Gottlieb Daimler, and Wilhelm Mayback.
               The first Mercedes brand name vehicles were produced in 1926. In 1952 Max Hoffman started
                importing the Mercedes 300SL Gullwing into the U.S. In 1965, the company founded Mercedes-Benz North America.
            </p>
            <ul>
              <li>
                  Mercedes-AMG
              </li>
              <li>
                 Mercedes-Maybach
              </li>
              <li>
                Mercedes Electric
              </li>
              <li>
                vehicles
              </li>
            </ul>
            <div class="img">
              <img src="../imgs/images/cargclass.jpg" alt="car1" />
              <img src="../imgs/images/amg.jpg" alt="car2" />
               
            
            </div>
            <p>
              Mercedes-Benz Design sets new impulses in luxury and satisfies a desire for beauty and the
                   extraordinary. This outlook is reflected most recently in the
                  EQS, the Mercedes-AMG SL, theMercedes-Maybach S-Class, the VISION EQXX, Project
                   Geländewagen & Project MAYBACH and the Vision AMG
            </p>
          </div>

          <div class="section2">
            <h1>News</h1>
            <h3>The new G-class is now in egypt</h3>
            <h4>Apr 2023</h4>
            <p>
              What makes an icon iconic? When it follows only its own moral compass.
               When its design is shaped by its genuine capability. When its sense of adventure is unwavering.
                And when it's forever timeless, freshly modern, and ready for what's next.
            </p>
            <br />
            <h3>The new AMG-class is now in egypt</h3>
            <h4>Apr 2023</h4>
            <p>
              Luxury has never meant such high-performance: The new Mercedes-AMG S 63 E PERFORMANCE combines
               unbridled performance with innovative technology and unsurpassed luxury. 
               This makes the new plug-in hybrid saloon the undisputed top model and more desirable than ever!
            </p>
          </div>
          <div id="notes-container">
            <button id="add-note">Add Note</button>
          </div>
          <div class="clearfix"></div>
          <div class="footer">copywright &copy;Asmaa 2023</div>
        </div>
      </div>
      
    </div>
   <script src="main.js"></script>
  </body>
</html>
