<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercedes-Benz</title>
    <link rel="stylesheet" href="../css/style1.css" />
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div class="social">
          <img
            src="../imgs/images/social-media/facebook_1.png "
            align="right"
          />
          <img
            src="../imgs/images/social-media/google-plus_1.png"
            alt=""
            align="right"
          />
          <img
            src="../imgs/images/social-media/twitter_1.png"
            alt=""
            align="right"
          />
          <img
            src="../imgs/images/social-media/rss_1.png"
            alt=""
            align="right"
          />
        </div>
      </div>

      <div class="nav">
        <ul>
          <li><a href="page1.html"> HOME</a></li>
          <li>ABOUT US</li>
          <li>MODELS</li>
          <li>CALLERY</li>
          <li>CONTACT US</li>
        </ul>
      </div>
      <div class="main">
        
        <h1>Mercedes-Benz MODELS</h1>
        <p>
          "Our goal is to build the most desirable cars in the world,for the brands of the Mercedes-Benz Group."
          (Gorden Wagener, Chief Design Officer Mercedes-Benz Group)
           We approach this ambition with our design philosophy of “Sensual Purity”, which defines 
           the specific luxury regarding the different brands.
        </p>
        <div class="imgs2">
          <img src="../imgs/images/models/class_a.jpg" alt="car1" />
          <img src="../imgs/images/models/class_a.jpg" alt="car1" />
          <br />
          <img src="../imgs/images/models/class_a.jpg" alt="car1" />
          <img src="../imgs/images/models/class_a.jpg" alt="car1" />
        </div>
        <p>
          We create desirable and aesthetic cars since the invention of the brand more than 120 years ago.
           Since the first day Mercedes-Benz is a luxury brand with aesthetic soul.
           What people understand as luxury varies from person to person. It's about exquisite materials, quality, the best
                 workmanship, traditional craftsmanship, the latest technologies and future-oriented design.
           Design is essential for highly
          traditional luxury brands. Our clients not only buy cars, they
          get a luxury experience in the
          style of our premises the Sensual Purity.
          We permanently redefine ourselves to achieve the Extraordinary we call it X-Factor. 
          This is the only way we can preserve our unique style and to sparke desire.
        </p>
        <button class="btn" >
          <a href="#"> Learn more </a>
        </button>
        <div class="footer">copywright &copy;Asmaa 2023</div>
      </div>
    </div>
  </body>
</html>
